<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Branching test 1 -->
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-vidth, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="texdt/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down*/
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      /* All form factors */
      /*Main body and headings*/
      body {
        font-family: 'Open Sans', Helvatica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvatica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        font-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .therometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42953568-1', 'pws.su');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
        
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Photographer booking service</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Can't find photographer? I know one site where they waiting for you.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://news.bbcimg.co.uk/media/images/64601000/jpg/_64601488_136217355.jpg" alt="photographers"/>
        </div>

        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$100</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>100</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%"></div>
              <div class="bar bar-warning" style="width: 99%"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 offset2 social">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fed11227e904ce"></script>
              <!-- AddThis Button END -->
<!--              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>-->
            </div>
          </div>
          </div>
        </div>
      </div>
		

		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
			  <a href="http://imgur.com/j2vWHtr"><img class="img-polaroid" src="http://i.imgur.com/j2vWHtr.png" alt="scatch"/></a>
			</div>
			<div span class="span5 copy">
			  <p>
				The idea is to make site which will help customers decrease time and money they spent on searching photographers and video producers. You just need make a request and describe what kind of service you need and how much you pay.<br/>
				Your request will be published on site and interested photographers start reply on it. They can reply until you will not close request and choose best of them for the job.<br/>
				Each photographer will have a rating and reviews leaved by customers, so you'll see who is proffessional and who is novice. Photographers also can upload portfolio and leave links to Flickr and social network account.
			  </p>
			  </p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
			  <p>
				Suppose that you have only 50 bucks and you need to make a photo session. What would you do in old maner?<br/>
				You googling for photographers in your area and start calling them one by one:<br/>
			  </p>
				<blockquote>
				<i>- Are you available tomorrow?<br/>
				- No<br/>
				- I can spent only 50 dollars <br/>
				- No. I want 100 for this work<br/></i>
				</blockquote>
			  <p>
				So on...<br/>
				Or you can just make a request like this:<br/>
			  <p>
				<blockquote><i>I need a photo session near Orlando, FL on March 23. I'll pay 50 dollars for 2 hours.</i><br/></blockquote>
			  <p>
			    and waiting for proposals...
			  </p>
			</div>
			<div class="span5 asset">
			  <a href="http://imgur.com/eMPQsKT"><img class="img-polaroid" src="http://i.imgur.com/eMPQsKT.jpg" alt="Happy users"/></a>
			</div>
		  </div>
		  
		  <div class="row-fluid faq">
			<div class="span10 offset1">
			  <h3>FAQ</h3>
			  <div class="accordion" id="accordion2">
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					  What about monetization?
					</a>
				  </div>
				  <div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
					  Site is free for customers. There will be free and premium plans for photographers. May be ads.
					</div>
				  </div>
				</div>
				<div class="accordion-group">
				  <div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					  What technologies will be used?
					</a>
				  </div>
				  <div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
					  I'am a Python fan. So stack of technologies will be build generaly on this language.<br/> 
					  I think it would be Tornado + Nginx + MongoDB.
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="row-fluid footer">
			<div class="span12">
			  <p>&copy; All rights reserved 2013</p>
			</div>
		  </div>
	   </div>
   </div>

  </body>
</html>
